/* img {
  width: 250px;
  height: 250px;
} */
.main-signup {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
  background-color: #e4e4e4;
}
.inner-main-signup-page {
  display: flex;
  flex-direction: row;
  flex: 1;
  /* height: 100v; */
  margin-top: -40px;
}
.goto-homepage {
  margin-right: 20px;
  text-decoration: none;
  background-color: #455590;
  color: white;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  transition: all 0.3s ease 0s;
}
.goto-homepage:hover {
  background-color: #5a6ba7;
  color: white;
}
.left {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e4e4e4;
  /* margin-top: -40px; */
}
.right {
  display: flex;
  flex: 1;
  background-color: #e4e4e4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right-heading {
  color: #42495b;
}
.btn-primary {
  width: 400px !important;
  background-color: #455590 !important;
  padding: 10px !important;
  border: none !important;
}
.btn-primary:hover {
  background-color: #5a6ba7 !important;
}
.signin-google {
  background-color: #42495b !important;
  border: none !important;
  transition: all 0.3s ease 0s !important;
}
.signin-google:hover {
  background-color: #555d74 !important;
}
.signinwithgoogle {
  height: 22px;
  width: 22px;
  padding-right: 8px;
}
span > a {
  text-decoration: none;
}

.field-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.field-checkbox label {
  margin-left: 10px;
}
.powered-by {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin-bottom: -100px;
}
.powered-by p {
  font-weight: bold;
}
.powered-by > img {
  width: 150px;
  height: 60px;
}
