img {
  width: 350px;
  height: 300px;
}
.carousel-inner {
  background-color: #455590 !important;
  padding: 75px 60px 75px 60px;
  display: flex;
  max-width: 650px;
  border-radius: 25px;
}
.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel-caption {
  position: relative !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  color: white !important;
  text-align: center !important;
  text-shadow: 0 0 10px black !important;
}
.carousal-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
