* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  display: flex;
  margin-top: 3pc;
  justify-content: center;
  align-items: center;
}
.left-hero {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.right-hero {
  display: flex;
  flex: 1;
  justify-content: center;
}
.cv {
  max-width: 260px;
  height: 100px;
  text-align: center;
}
.left-read {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.left-read p {
  text-align: center;
  padding: 10px 40px;
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 0.4px;
  font-weight: 400;
  color: #7f8fb0;
  /* margin-top: 1.1pc; */
}
.left-upload {
  margin-top: 1.2pc;
  display: flex;
  justify-content: center;
}
.inputbutton {
  font-size: 14px;
  background-color: white;
  border-radius: 50px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.64);
  width: 380px;
  outline: none;
  content: "Choose zip file";
  color: #42495b;
}
::-webkit-file-upload-button {
  color: white;
  background-color: #455590;
  border-radius: 50px;
  border: none;
  padding: 10px;
  outline: none;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease 0s;
}
::-webkit-file-upload-button:hover {
  background-color: #7f8fb0;
}
.submitButton {
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 50px;
  background-color: #455590;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  box-shadow: 10px 14px 35px -10px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: 10px 14px 35px -10px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 10px 14px 35px -10px rgba(0, 0, 0, 0.64);
}
.submitButton:hover {
  background-color: #7f8fb0;
}
