/* img {
  width: 250px;
  height: 250px;
} */
.main-login {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
  background-color: #e4e4e4;
}
.inner-main-login-page {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-top: -40px;
}
/* .left {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.right {
  display: flex;
  flex: 1;
  /* background-color: #e4e4e4; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right-heading {
  color: #42495b;
}
.btn-primary {
  width: 400px !important;
  background-color: #455590 !important;
  padding: 10px !important;
  border: none !important;
}
.btn-primary:hover {
  background-color: rgb(202, 206, 205);
}
.signin-google {
  background-color: #42495b !important;
  border: none !important;
}
.signin-google:hover {
  background-color: rgb(202, 206, 205);
}
.nav_link {
  text-decoration: none;
}

img {
  width: 350px;
  height: 300px;
}
.carousel-inner {
  background-color: #455590 !important;
  padding: 75px 60px 75px 60px;
  display: flex;
  max-width: 650px;
  border-radius: 25px;
}
.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel-caption {
  position: relative !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  color: white !important;
  text-align: center !important;
  text-shadow: 0 0 10px black !important;
}
.carousal-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.field-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.field-checkbox label {
  margin-left: 10px;
}
