@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", "sans-serif";
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}
.cvlogo {
  max-width: 260px;
  width: 100%;
  max-height: 100px;
  cursor: pointer;
}
.navlinks li,
.navigation_link {
  display: inline-block;
  padding: 0 20px;
}
.navlinks li a,
.navigation_link {
  color: #455590;
  line-height: 22px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  font-weight: bold;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.navlinks li a:hover,
.navigation_link:hover {
  color: #337ab7;
}
